<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>loadout_drop</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\Loadout Drop\loadoutdrop.png" />
    <None Remove="Resources\Icons\Loadout Drop\loadoutdropalt.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome6.Svg" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Loadout Drop\loadoutdrop.png" />
    <Resource Include="Resources\Icons\Loadout Drop\loadoutdropalt.png" />
  </ItemGroup>

</Project>
